<mjml>
  <mj-body background-color="#e2e2e2">

    <!-- Body Padding -->
    <mj-section padding="16px">

      <!-- Card -->
      <mj-section background-color="#fff" padding="32px" border-radius="8px">
        <mj-hero>
          <!-- Logo -->
          <mj-image width="150" src="https://s3.eu-west-2.amazonaws.com/locstatic/Pics/logo_horizontial.jpg" />
          <!-- Header -->
          <mj-text align="center" padding="32px 0 16px 0" font-family="Helvetica" font-size="25px" font-weight="600" text-transform="capitalize">
            Emoji and Header here
          </mj-text>
          <!-- Main Content -->
          <mj-text align="center" color="#222" padding-bottom="32px" font-family="Arial" font-size="16px" font-weight="300" line-height="24px">
            The main content here <b>@{"title"}</b>
          </mj-text>
          <!-- CTA Button -->
          <mj-button href="@{" link "}" background-color="#212121" color="#fff" font-size="16px" border="1px solid #212121" border-radius="4px" padding="12px 21px" text-transform="capitalize" align="center" font-weight="bold">
            Download Report
          </mj-button>
        </mj-hero>
      </mj-section>

    </mj-section>

  </mj-body>
</mjml>
